# JobInfoSortingApp

./: JobInfoSortingApp.sln  README.md
JobInfoSortingApp/: JobInfoSortingApp.csproj  Program.cs  appsettings.json
JobInfoSortingApp/Controllers/: HomeController.cs  JobsController.cs  ProfilesController.cs  SkillsController.cs
JobInfoSortingApp/Data/: ApplicationDbContext.cs
JobInfoSortingApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221013040029_jobMigrations.Designer.cs  20221013040029_jobMigrations.cs  20221013153044_changedmodel.Designer.cs  20221013153044_changedmodel.cs  20221013163342_migration2.Designer.cs  20221013163342_migration2.cs  20221013183856_migrateplease.Designer.cs  20221013183856_migrateplease.cs  20221013190133_pleaseMigrate.Designer.cs  20221013190133_pleaseMigrate.cs  20221013191330_aaaaaa.Designer.cs  20221013191330_aaaaaa.cs  20221014011103_RemovedResume.Designer.cs  20221014011103_RemovedResume.cs  20221116223854_azureplease2.Designer.cs  20221116223854_azureplease2.cs  20221117010051_localplease.Designer.cs  20221117010051_localplease.cs  20221117012201_azureagain.Designer.cs  20221117012201_azureagain.cs  ApplicationDbContextModelSnapshot.cs
JobInfoSortingApp/Models/: ErrorViewModel.cs  Jobs.cs  Profile.cs  Skills.cs
JobInfoSortingApp/Properties/: launchSettings.json
JobInfoSortingApp/Views/: _ViewImports.cshtml
JobInfoSortingApp/Views/Home/: Index.cshtml
JobInfoSortingApp/Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+13 files in other folders)
